apiVersion: v1
name: confetti-backend
namespace: confetti
description: An application for scheduling remote events.
home: https://github.com/giantswarm/confetti-backend
version: [[ .Version ]]
appVersion: [[ .AppVersion ]]
